title: $:/plugins/briefcase/core/stylesheet/datepicker-stylesheet
tags: $:/tags/Stylesheet

.tw-calendar {
  position: relative;
}

.tw-calendar-popup {
  font-family: monospace;
  border-collapse: collapse;
  display: none;
  position: absolute;
  margin: 0;
  background-color: <<colour background>>;
  cursor: default;
}

.tw-calendar-date:hover {
  background-color: <<colour primary>>;
  color: #fff;
}

.tw-calendar-left:hover {
  background-color: <<colour primary>>;
  color: #fff;
}

.tw-calendar-right:hover {
  background-color: <<colour primary>>;
  color: #fff;
}

/* Fix trashcan on alert title when body is empty. */
.tc-alert-subtitle {
  padding-right: 20px;
}